# Microservices-SpringBoot-SuplyNet

./: .gitignore  README.md
00-Resources-Readme/: StockSpark-Microservice.excalidraw
01-Microservices-SuplyNet/: docker-compose-databases-containers.yaml  pom.xml
01-Microservices-SuplyNet/api-gateway/: Dockerfile  pom.xml
01-Microservices-SuplyNet/api-gateway/src/main/java/com/dacm/dev/apigateway/: ApiGatewayApplication.java  SecurityApiGatewayConfig.java
01-Microservices-SuplyNet/api-gateway/src/main/java/com/dacm/dev/apigateway/config/: CorsGlobalConfiguration.java  (+3 more)
01-Microservices-SuplyNet/api-gateway/src/main/resources/: application-docker.yml  application-local.yml  application.yml
01-Microservices-SuplyNet/api-gateway/src/main/resources/templates/: client-login.html  signup.html
01-Microservices-SuplyNet/api-gateway/src/test/java/com/dacm/dev/apigateway/: ApiGatewayApplicationTests.java
01-Microservices-SuplyNet/authorization-service/: Dockerfile  pom.xml
01-Microservices-SuplyNet/authorization-service/src/main/java/com/dacm/dev/authorizationservice/: AuthorizationServiceApplication.java
01-Microservices-SuplyNet/authorization-service/src/main/java/com/dacm/dev/authorizationservice/application/service/: ClientService.java
01-Microservices-SuplyNet/authorization-service/src/main/java/com/dacm/dev/authorizationservice/application/serviceimpl/: ClientServiceImpl.java
01-Microservices-SuplyNet/authorization-service/src/main/java/com/dacm/dev/authorizationservice/domain/exceptions/: ObjectNotFoundException.java
01-Microservices-SuplyNet/authorization-service/src/main/java/com/dacm/dev/authorizationservice/domain/model/: UserModel.java
01-Microservices-SuplyNet/authorization-service/src/main/java/com/dacm/dev/authorizationservice/infrastructure/adapters/input/controller/: AppController.java
01-Microservices-SuplyNet/authorization-service/src/main/java/com/dacm/dev/authorizationservice/infrastructure/adapters/output/persistence/entity/: Client.java  Role.java
01-Microservices-SuplyNet/authorization-service/src/main/java/com/dacm/dev/authorizationservice/infrastructure/config/: CorsAuthenticationServiceConfiguration.java  OpenApiConfigs.java  ProfilesConfig.java
01-Microservices-SuplyNet/authorization-service/src/main/java/com/dacm/dev/authorizationservice/infrastructure/security/: AuthorizationSecurityConfig.java  CustomOAuth2TokenCustomizer.java  UserAuthenticationProvider.java
01-Microservices-SuplyNet/authorization-service/src/main/resources/: application-docker.yaml  application-local.yaml  application.yaml  banner.txt  data.sql
01-Microservices-SuplyNet/authorization-service/src/main/resources/templates/: login.html  logout.html
01-Microservices-SuplyNet/authorization-service/src/test/java/com/dacm/dev/authorizationservice/: AuthorizationServiceApplicationTests.java
01-Microservices-SuplyNet/eureka-service/: Dockerfile  pom.xml
01-Microservices-SuplyNet/eureka-service/src/main/java/com/dacm/dev/eurekaservice/: EurekaServiceApplication.java  ProfilesConfig.java
01-Microservices-SuplyNet/eureka-service/src/main/resources/: application-docker.yaml  application-local.yaml  application.yaml
01-Microservices-SuplyNet/resource-server/: pom.xml
01-Microservices-SuplyNet/resource-server/src/main/java/com/dacm/dev/resourceserver/: ResourceServer2.java  ResourceServerApplication.java  ResourceServerConfig.java
01-Microservices-SuplyNet/resource-server/src/main/resources/: application.properties
01-Microservices-SuplyNet/resource-server/src/test/java/com/dacm/dev/resourceserver/: ResourceServerApplicationTests.java
01-Microservices-SuplyNet/user-service/: Dockerfile  pom.xml
01-Microservices-SuplyNet/user-service/src/main/java/com/dacm/dev/userservice/: UserServiceApplication.java
01-Microservices-SuplyNet/user-service/src/main/resources/: application-docker.yml  application-local.yml  application.properties  application.yml  banner.txt  schema.sql
01-Microservices-SuplyNet/user-service/src/test/java/com/dacm/dev/userservice/: UserServiceApplicationTests.java
Microservices-SuplyNet/: pom.xml
Microservices-SuplyNet/api-gateway/: pom.xml
Microservices-SuplyNet/api-gateway/src/main/java/com/dacm/dev/apigateway/: ApiGatewayApplication.java  AuthorizationCodeController.java  SecurityApiGatewayConfig.java
Microservices-SuplyNet/api-gateway/src/main/resources/: application.yml
Microservices-SuplyNet/authorization-service/: pom.xml
Microservices-SuplyNet/authorization-service/src/main/java/com/dacm/dev/authorizationservice/domain/: Message.java
Microservices-SuplyNet/authorization-service/src/main/java/com/dacm/dev/authorizationservice/domain/dtos/: MessageDto.java
Microservices-SuplyNet/authorization-service/src/main/java/com/dacm/dev/authorizationservice/domain/enums/: RoleName.java
Microservices-SuplyNet/authorization-service/src/main/java/com/dacm/dev/authorizationservice/infrastructure/adapters/input/controller/: LoginController.java
Microservices-SuplyNet/authorization-service/src/main/java/com/dacm/dev/authorizationservice/infrastructure/adapters/input/mapper/: ClientMapper.java
Microservices-SuplyNet/authorization-service/src/main/java/com/dacm/dev/authorizationservice/infrastructure/adapters/output/persistence/entity/: GrantedPermission.java  Module.java  Operation.java  User.java
Microservices-SuplyNet/authorization-service/src/main/java/com/dacm/dev/authorizationservice/infrastructure/adapters/output/persistence/repository/: ClientRepository.java  UserRepository.java
Microservices-SuplyNet/authorization-service/src/main/java/com/dacm/dev/authorizationservice/infrastructure/security/: AuthorizationSecurityConfig.java  SecurityBeansInjector.java
Microservices-SuplyNet/authorization-service/src/main/resources/: application.yaml  data.sql
Microservices-SuplyNet/eureka-service/: pom.xml
Microservices-SuplyNet/eureka-service/src/main/resources/: application.yaml  banner.txt
Microservices-SuplyNet/eureka-service/src/test/java/com/dacm/dev/eurekaservice/: EurekaServiceApplicationTests.java
(+40 files in other folders)
