#spring.application.name=user-service
#server.servlet.context-path=/user-service
#server.port=8001
#
#
#spring.main.allow-bean-definition-overriding=true
#
#
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://127.0.0.1:8000
#
#spring.jpa.hibernate.ddl-auto=update
#
#
#spring.r2dbc.url=r2dbc:mariadb://localhost:3314/user-service-db?allowPublicKeyRetrieval=true
#spring.r2dbc.username=root
#spring.r2dbc.password=root
#server.error.include-message=always
#
#
#eureka.client.service-url.default-zone=http://localhost:8761/eureka/
#eureka.client.instance.prefer-ip-address=true
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#
#
## Ruta de swagger-ui.html
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config
#springdoc.api-docs.path=/v3/api-docs
#
## Ruta de la documentacion de la API
##springdoc.paths-to-match=/**
#
## Habilitar soporte nativo para Springdoc OpenAPI
#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.enabled=true
#openapi.service.url=http://localhost:8001/user-service
#
