spring.application.name=user-service
#server.servlet.context-path=/api/v1
server.port=8001


spring.main.allow-bean-definition-overriding=true


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://127.0.0.1:8000

spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://localhost:3314/user-service-db
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



spring.r2dbc.url=r2dbc:mariadb://localhost:3314/user-service-db?allowPublicKeyRetrieval=true
spring.r2dbc.username=root
spring.r2dbc.password=root
server.error.include-message=always
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.client.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


# swagger-ui api/docs - swagger-ui.html
springdoc.swagger-ui.enabled=true

# Ruta de swagger-ui.html
springdoc.swagger-ui.path=/swagger-ui/index.html#/

# Ruta de la documentacion de la API
springdoc.paths-to-match=/**